<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanji</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sanji.css">
</head>
<body>
    <header>
        <h1>Sanji Vinsmoke </h1>
    </header>
    <article>
        <img src="https://w0.peakpx.com/wallpaper/270/55/HD-wallpaper-one-piece-sanji-one-piece.jpg" alt="Sanji-Pic">
    </article>
    <article>
        <ul>
            <li>Sanji'nin hikayesi, East Blue'dan başlayarak Grand Line ve Yeni Dünya'nin derinliklerine kadar uzanir. Kendisi bir dönem Baratie adinda bir restoran gemisinde çalişmiştir ve burada ustaliği ve aşçiliği ile taninmiştir. Ancak, çocukluğundan itibaren ailesinin baskisi altinda yaşamiş ve Vinsmoke ailesinin soğuk ve acimasiz dünyasina maruz kalmiştir.</li>
            <li>Sanji'nin en belirgin özelliklerinden biri, mücadeleci ruhu ve olağanüstü dövüş yetenekleridir. Özellikle, "Black Leg Style" adi verilen özel bir dövüş tarzini kullanir, bu da ona bacaklarini olağanüstü bir şekilde kullanma gücü verir. Ayni zamanda, duygusal bir karakterdir ve genellikle kadinlara olan kibarliği ve saygisiyla bilinir.</li>
            <li>Sanji'nin hikayesi, Straw Hat Pirates'e katildiktan sonra daha da karmaşiklaşir. Ailesinin geçmişiyle yüzleşir, kendi kimliğini bulur ve ailesinin karanlik planlarina karşi koymak zorunda kalir. Ancak, her zaman arkadaşlarina olan sadakati ve özgürlüğe duyduğu tutkuyla hareket eder.</li>
        </ul>
    </article>
    <footer style="font-size: 20px;">
        <nav>
            <a href="index.html" style="color: blue;">Monster Trio</a>
            <a href="luffy.html" style="color: red;">Luffy</a>
            <a href="zoro.html" style="color: green;">Zoro</a>  
        </nav>


    </footer>
    
</body>
</html>